# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: cmi_mouse.mcp
# Date: Sat Nov 15 13:10:00 2025

AS = pic32-as.exe
CC = pic32-gcc.exe
LD = pic32-ld.exe
AR = pic32-ar.exe
HX = pic32-bin2hex.exe
RM = del

"..\..\usb2cmi_lightpen-master\mouse\Output\cmi_mouse.hex" : "..\..\usb2cmi_lightpen-master\mouse\Output\cmi_mouse.elf"
	$(HX) "..\..\usb2cmi_lightpen-master\mouse\Output\cmi_mouse.elf"

"..\..\usb2cmi_lightpen-master\mouse\Output\cmi_mouse.elf" : "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\uart_lib.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\cmi_mouse.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_config.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host_hid.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host_hid_parser.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\exceptions.o"
	$(CC) -mprocessor=32MX440F128H "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\uart_lib.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\cmi_mouse.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_config.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host_hid.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host_hid_parser.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\exceptions.o" -o"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\mouse\Output\cmi_mouse.elf" -Wl,-L"C:\Program Files\Microchip\MPLAB C32 Suite\lib",-L"C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib",--script="elf32pic32mx.ld",--defsym=__MPLAB_BUILD=1,--defsym=_min_heap_size=8192,--defsym=_min_stack_size=8192,-Map="C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\mouse\Output\cmi_mouse.map"

"..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\uart_lib.o" : "..\..\..\..\..\..\..\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32-libs\peripheral\uart\source\uart_lib.c"
	$(CC) -mprocessor=32MX440F128H -x c -c "C:\Program Files (x86)\Microchip\MPLAB C32 Suite\pic32-libs\peripheral\uart\source\uart_lib.c" -o"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\uart_lib.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\uart_lib.d" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\mouse" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\Microchip" -I"C:\Users\britt\Documents\pic32_work\mouse" -I"C:\Microchip Solutions\Microchip\Include" -g

"..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\cmi_mouse.o" : "cmi_mouse.c" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "usb_config.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\usb2cmi_lightpen-master\mouse\usb_config.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host_hid_parser.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host_hid.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host_hid_parser.h" "pos_II.h" "pos_IIx.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "cmi_mouse.c" -o"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\cmi_mouse.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\cmi_mouse.d" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\mouse" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\Microchip" -I"C:\Users\britt\Documents\pic32_work\mouse" -I"C:\Microchip Solutions\Microchip\Include" -g

"..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_config.o" : "usb_config.c" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "HardwareProfile.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\usb2cmi_lightpen-master\mouse\usb_config.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_hid.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_hid_parser.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "usb_config.c" -o"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\usb_config.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\usb_config.d" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\mouse" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\Microchip" -I"C:\Users\britt\Documents\pic32_work\mouse" -I"C:\Microchip Solutions\Microchip\Include" -g

"..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host_hid.o" : "..\..\..\..\..\..\..\Microchip Solutions\Microchip\USB\HID Host Driver\usb_host_hid.c" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\..\usb2cmi_lightpen-master\mouse\HardwareProfile.h" "..\..\usb2cmi_lightpen-master\mouse\usb_config.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\usb2cmi_lightpen-master\mouse\usb_config.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_hid.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_hid_parser.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_hid_parser.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "C:\Microchip Solutions\Microchip\USB\HID Host Driver\usb_host_hid.c" -o"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\usb_host_hid.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\usb_host_hid.d" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\mouse" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\Microchip" -I"C:\Users\britt\Documents\pic32_work\mouse" -I"C:\Microchip Solutions\Microchip\Include" -g

"..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host_hid_parser.o" : "..\..\..\..\..\..\..\Microchip Solutions\Microchip\USB\HID Host Driver\usb_host_hid_parser.c" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\..\usb2cmi_lightpen-master\mouse\HardwareProfile.h" "..\..\usb2cmi_lightpen-master\mouse\usb_config.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\usb2cmi_lightpen-master\mouse\usb_config.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_hid.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_hid_parser.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_hid_parser.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "C:\Microchip Solutions\Microchip\USB\HID Host Driver\usb_host_hid_parser.c" -o"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\usb_host_hid_parser.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\usb_host_hid_parser.d" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\mouse" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\Microchip" -I"C:\Users\britt\Documents\pic32_work\mouse" -I"C:\Microchip Solutions\Microchip\Include" -g

"..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host.o" : "..\..\..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_host.c" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\usb2cmi_lightpen-master\mouse\usb_config.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_host_local.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_hal_local.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_pic32.h" "..\..\..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_hal_local.h" "..\..\usb2cmi_lightpen-master\mouse\HardwareProfile.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "C:\Microchip Solutions\Microchip\USB\usb_host.c" -o"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\usb_host.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\usb_host.d" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\mouse" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\Microchip" -I"C:\Users\britt\Documents\pic32_work\mouse" -I"C:\Microchip Solutions\Microchip\Include" -g

"..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\exceptions.o" : "exceptions.c"
	$(CC) -mprocessor=32MX440F128H -x c -c "exceptions.c" -o"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\exceptions.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\mouse\Intermediary\exceptions.d" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\mouse" -I"C:\Users\britt\OneDrive\Desktop\cmi\usb2cmi_lightpen-master\Microchip" -I"C:\Users\britt\Documents\pic32_work\mouse" -I"C:\Microchip Solutions\Microchip\Include" -g

"clean" : 
	$(RM) "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\uart_lib.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\cmi_mouse.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_config.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host_hid.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host_hid_parser.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\usb_host.o" "..\..\..\..\..\Documents\pic32_work\mouse\Intermediary\exceptions.o" "..\..\usb2cmi_lightpen-master\mouse\Output\cmi_mouse.elf" "..\..\usb2cmi_lightpen-master\mouse\Output\cmi_mouse.hex"

