	total boards:	20						
								
shortfall	on hand	total	per board					
		Qty	Qty	Value	Device	Parts	supplier	NOTES
11	9	20	1		L-US0207/15	FB1	HSC	
0	20	20	1		MA20-2 *NOTE*	EXP	personal surplus	"mount 2x 5 pin header at pin 1, cut down longer ones"
116	84	200	10	.1uF	C_0603	"C1, C2, C3, C4, C5, C6, C9, C10, C11, C21"	HSC	
0	28	20	1	0	R_0603	R16	HSC	
11	9	20	1	1N4002	1N4002	D1	HSC	
16	4	20	1	8 MHz	CTS-OSC	X1	Mouser	
0	29	20	1	10K	R_0603	R12	HSC	
0	80	40	2	33uF	CPOL-US085CS-1AR	"C7, C22"	personal surplus	
0	29	20	1	51	R_0603	R7	HSC	
0	29	20	1	56	R_0603	R6	HSC	
16	4	20	1	74LS00D	74LS00D	U2	"HSC, Mouser"	
20	0	20	1	100uF	CPOL-USCT6032	C8	Mouser	
0	57	40	2	220	R_0603	"R3, R5"	HSC	
0	57	40	2	330	R_0603	"R2, R4"	HSC	
20	0	20	1	680K	R_0603	R1	HSC	
0	59	20	1	DANGER_POWER	DANGER_POWER	J4	personal surplus	
0	34	20	1	HSC_STACKED	HSC_STACKED	LED1	HSC	
								
20	0	20	1	LM1881SO	LM1881SO	U3B	"Jameco, Digikey, Mouser"	
6	14	20	1	LT1963A-3.3	LINEAR-REG-SOT223	VR1	Digikey	LT1963AEST-3.3#PBF-ND
11	9	20	1	NC5FAH	NC5FAH	J2		
11	9	20	1	NC5MBH	NC5MBH	J1		
12	8	20	1	PIC32MX440FH	PIC32MX440FH	U1		
0	24	20	1	RCA-HSC	RCA-HSC	J3		
0	34	20	1	RJ11	RJ11	ICP		
								
20	0	20	1	TPS2051BDBV	TPS2041BDBV	U5B	Mouser	
20	0	20	1	USB-A-H	USB-A-H	J5		
