[Eagle]
Version="04 11 00"
Platform="Windows"
Serial="66093E77D9-LS-W-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/special-pad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.11/lbr/zilog.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/34-sip.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/34CONN_HACK.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/60pin_conn.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/6502BoardBus.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/Apple2.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/Danger.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/FTDI.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/JOEPIC.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/LEDs.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/Pokey.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/SPARTAN3.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/TPS2041.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/XILINX.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/abi-lcd.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/aromat-relay.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/beck_v2.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/casio_lcd.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/cirrus.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/cirrus_ethernet.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/cmi.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/con-cmi.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/con-fujitsu-pcmcia.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/con-hdrs40.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/con-hirose.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/con-hirose2.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/con-molex.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/con-pulse.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/con-usb-stack.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/con-yamaichi-cf.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/crystal.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/dallas.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/danger_power.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/dicons.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/dips082.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/diskpower.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/dpads.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/gameboy.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/hiptop-exp.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/hiptop-rc.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/hiptop-xtal.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/hirose2.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/hirose_sd.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/hitachi_lcd.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/hrs-flex.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/hrs_ssfdc.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/i2c.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/joe-tp.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/jumper.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/lcd_parallel.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/led-siemens.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/led_hsc.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/linear-technology-2.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/lpc213x.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/m-pad-1.5.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/max1480-90.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/max1678.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/max187.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/max232ti.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/max498.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/max694x.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/max696x.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/maxim-2.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/maxim-3.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/maxim-4.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/maxim-5.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/maxim-6.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/maxim-filter.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/maxim-joe.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/maxim.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/maxim1719-21.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/memory-intel.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/memory-samsung.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/miniSD.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/minipci.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/my65XXX.LBR"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/nand_flash.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/nixie_tube.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/njr_rtc.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/norcomp.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/ns-linear.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/pana_rpack.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/pic16f6xx_14pin.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/qd-pci-conn.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/rcl_joe.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/resistor-cts.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/rj11.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/sanshin_cam.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/scsi.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/smt_header.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/switch-omron.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/switch_hsc.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/texas-msp.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/toast.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/ts7000-pc104.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/velleman.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/waveform.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/winbond_sdio.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/xc2v1000fg456.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/xircom.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/yama_sim.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/74ttl-din.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/XILINX.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/Z80FAMIL.LBR"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/Zilog-Z8-Encore-v1_1.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/Zilog-eZ80-v1_0.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/altera-2.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/altera-cycloneii.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/altera-ep3c40f484.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/atmel89cxxxx.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/coldfire.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/con-headers-jp.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/con-yamaichi-cf.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/cygnal.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/cypress.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/cypressmicro.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/hirose.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/hirose2.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/hirose3.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/intel-strongarm.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/mc68ez328.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/mitsubishi_mcu.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/rc-master-smd.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/rc-master.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/sharp-arm.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/smd-special.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/JoeLibs/GBW_Stuff/power.lbr"
UsedLibrary="C:/Users/britt/Documents/EagleWork/OtherLibs/ftdi4.lbr"

[Win_1]
Type="Control Panel"
Loc="121 6 1031 727"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
