[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_config.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_hal_pic32.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_io.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_load_hex.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_main.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_media_usb_msd.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_config.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_host_msd.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_host_msd_scsi.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_host.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\FSIO.o
Folder=Intermediary
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=-g -O1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Output\bootloader.elf
Folder=Output
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=6144 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\britt\Documents\pic32_work\bootloader\Output\bootloader.hex
Folder=Output
DeviceName=PIC32MX440F128H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
PPAD=$(BINDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Output||$(TMPDIR)|C:\Users\britt\Documents\pic32_work\bootloader\Intermediary||$(AINDIR)||$(INCDIR)|C:\Users\britt\Documents\pic32_work\bootloader;C:\Microchip Solutions\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|boot_config.c|boot_hal_pic32.c|boot_io.c|boot_load_hex.c|boot_main.c|boot_media_usb_msd.c|usb_config.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c|C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c|C:\Microchip Solutions\Microchip\USB\usb_host.c|C:\Microchip Solutions\Microchip\MDD File System\FSIO.c||<obj>||<lib>||<lkr>|elf32pic32mx.ld|procdefs.ld||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=6144 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
