# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: bootloader.mcp
# Date: Mon Aug 02 17:25:42 2010

AS = pic32-as.exe
CC = pic32-gcc.exe
LD = pic32-ld.exe
AR = pic32-ar.exe
HX = pic32-bin2hex.exe
RM = del

"Output\bootloader.hex" : "Output\bootloader.elf"
	$(HX) "Output\bootloader.elf"

"Output\bootloader.elf" : "Intermediary\boot_config.o" "Intermediary\boot_hal_pic32.o" "Intermediary\boot_io.o" "Intermediary\boot_load_hex.o" "Intermediary\boot_main.o" "Intermediary\boot_media_usb_msd.o" "Intermediary\usb_config.o" "Intermediary\usb_host_msd.o" "Intermediary\usb_host_msd_scsi.o" "Intermediary\usb_host.o" "Intermediary\FSIO.o"
	$(CC) -mprocessor=32MX440F128H "Intermediary\boot_config.o" "Intermediary\boot_hal_pic32.o" "Intermediary\boot_io.o" "Intermediary\boot_load_hex.o" "Intermediary\boot_main.o" "Intermediary\boot_media_usb_msd.o" "Intermediary\usb_config.o" "Intermediary\usb_host_msd.o" "Intermediary\usb_host_msd_scsi.o" "Intermediary\usb_host.o" "Intermediary\FSIO.o" -o"C:\Users\britt\Documents\pic32_work\bootloader\Output\bootloader.elf" -Os -Wl,-L"C:\Program Files\Microchip\MPLAB C32 Suite\lib",-L"C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib",--script="elf32pic32mx.ld",--defsym=__MPLAB_BUILD=1,--defsym=_min_heap_size=6144,-Map="C:\Users\britt\Documents\pic32_work\bootloader\Output\bootloader.map"

"Intermediary\boot_config.o" : "boot_config.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "boot_config.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_config.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_config.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\boot_hal_pic32.o" : "boot_hal_pic32.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypedefs.h" "HardwareProfile.h" "boot.h" "boot_config.h" "boot_io.h" "boot_load.h" "boot_media.h" "boot_hal.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "boot_hal_pic32.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_hal_pic32.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_hal_pic32.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\boot_io.o" : "boot_io.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypedefs.h" "HardwareProfile.h" "boot.h" "boot_config.h" "boot_io.h" "boot_load.h" "boot_media.h" "boot_hal.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "boot_io.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_io.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_io.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\boot_load_hex.o" : "boot_load_hex.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypedefs.h" "HardwareProfile.h" "boot.h" "boot_config.h" "boot_io.h" "boot_load.h" "boot_media.h" "boot_hal.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSIO.h" "FSconfig.h" "HardwareProfile.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "boot_load_hex.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_load_hex.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_load_hex.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\boot_main.o" : "boot_main.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypedefs.h" "HardwareProfile.h" "boot.h" "boot_config.h" "boot_io.h" "boot_load.h" "boot_media.h" "boot_hal.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSIO.h" "FSconfig.h" "HardwareProfile.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "usb_config.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_msd_scsi.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "FSConfig.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "boot_main.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_main.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_main.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\boot_media_usb_msd.o" : "boot_media_usb_msd.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypedefs.h" "HardwareProfile.h" "boot.h" "boot_config.h" "boot_io.h" "boot_load.h" "boot_media.h" "boot_hal.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSIO.h" "FSconfig.h" "HardwareProfile.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "usb_config.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_msd.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_msd_scsi.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "FSConfig.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "boot_media_usb_msd.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_media_usb_msd.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\boot_media_usb_msd.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\usb_config.o" : "usb_config.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "HardwareProfile.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSIO.h" "FSconfig.h" "HardwareProfile.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "usb_config.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_msd.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_msd_scsi.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "FSConfig.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "usb_config.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_config.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_config.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\usb_host_msd.o" : "..\..\..\..\..\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "HardwareProfile.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "usb_config.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_msd.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_host_msd.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_host_msd.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\usb_host_msd_scsi.o" : "..\..\..\..\..\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "HardwareProfile.h" "FSconfig.h" "HardwareProfile.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSIO.h" "FSconfig.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "usb_config.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_msd.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_host_msd_scsi.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "FSConfig.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "C:\Microchip Solutions\Microchip\USB\MSD Host Driver\usb_host_msd_scsi.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_host_msd_scsi.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_host_msd_scsi.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\usb_host.o" : "..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_host.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "usb_config.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_common.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_ch9.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_host.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb_hal.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\USB\usb_hal_pic32.h" "..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_host_local.h" "..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_hal_local.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\usb\usb.h" "..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_pic32.h" "..\..\..\..\..\Microchip Solutions\Microchip\USB\usb_hal_local.h" "HardwareProfile.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "C:\Microchip Solutions\Microchip\USB\usb_host.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_host.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\usb_host.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"Intermediary\FSIO.o" : "..\..\..\..\..\Microchip Solutions\Microchip\MDD File System\FSIO.c" "..\..\..\..\..\Microchip Solutions\Microchip\Include\Compiler.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSIO.h" "FSconfig.h" "HardwareProfile.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h" "..\..\..\..\..\Microchip Solutions\Microchip\Include\MDD File System\FSDefs.h"
	$(CC) -mprocessor=32MX440F128H -x c -c "C:\Microchip Solutions\Microchip\MDD File System\FSIO.c" -o"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\FSIO.o" -MMD -MF"C:\Users\britt\Documents\pic32_work\bootloader\Intermediary\FSIO.d" -I"C:\Users\britt\Documents\pic32_work\bootloader" -I"C:\Microchip Solutions\Microchip\Include" -g -Os

"clean" : 
	$(RM) "Intermediary\boot_config.o" "Intermediary\boot_hal_pic32.o" "Intermediary\boot_io.o" "Intermediary\boot_load_hex.o" "Intermediary\boot_main.o" "Intermediary\boot_media_usb_msd.o" "Intermediary\usb_config.o" "Intermediary\usb_host_msd.o" "Intermediary\usb_host_msd_scsi.o" "Intermediary\usb_host.o" "Intermediary\FSIO.o" "Output\bootloader.elf" "Output\bootloader.hex"

